77/950
1.5+4+2+1.25
8.75/(3+3+4+2+3+2+2)
8.75/(3+3+4+2+3+2+2) * 6
260/8
(1+2+2.25+4+2+4+1.25+2)
(1.5+4+0.25+.5+0.25+2)
(1.5+4+0.25+.5+0.25+2)/18
(1.5+4+0.25+.5+0.25+2)/18 * 6
(1+2+2.25+4+2+4+1.25+2)
(3+2.25+4+1.25+3+2+2)
(2.25+2.25+2+0.25+2+1.25)/19
(3+2.25+2.25+3+2.25+1.25+2)/20
(3+2.25+3+3+3+2)/20
(3+2.25+3+1.5+2.25+1.25+2)
(1.25+1+1+1+1)
(1.25+1+1+1+1)/17
(1.25+1+1+1+1)/17*6
1.25+2+4+1.5
1.25+2+4+1.5/10 * 6
(1.25+2+4+1.5)/10 * 6
(1.25+2+4+1.5)/19 * 6
4*.83
2012-31
7*5
2596-800
-747
(3+2.25+4+2+3+2+2)/(3+3+4+2+3+2+2)
150*.03
150*.035
150*.065
sum(4,5,2,3,3.5,3,3,2,3.3,3,2.5)
sum(4,5,2,3,3.5,3,3,2,3.3,3,2.5,6)
6/14.5
6/17/5
6/17.5
256*2
6/30
.56*60
.089*60
install.packages("swirl")
library(swirl)#
install_course("R Programming")
swirl()
5+7
x <- 5+7
x
y <- x-3
y
c(1.1, 9, 3.14)
z <- c(1.1, 9, 3.14)
?
?c
z
c(z, 555, z)
z*2 + 100
help.start()
0
main()
ls()
class(plants)
347+146
347+146+517
45474+60170
100000*0.2
3.5*3 + 36.5
.375*20
.375/.5
.75*20
230+1720+700
28*3
300/360
42/360
18/360
.25*13
3/13
10+15+5+15+15+5+15+15+15
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
rmarkdown::render('Rgraphics.Rmd')#
housing <- read.csv("dataSets/landdata-states.csv")
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
```{r}#
  (pc2 <- pc1 +#
     geom_smooth(aes(group = 1),#
                 method = "lm",#
                 formula = y ~ log(x),#
                 se = FALSE,#
                 color = "red")) +#
     geom_point()
1188*2
1188*2*12
today()
Sys.Date()
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
rmarkdown::render('example.Rmd')
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
rmarkdown::render('example.Rmd')
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
rmarkdown::render('example.Rmd')
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
rmarkdown::render('Rgraphics.Rmd')
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
rmarkdown::render('Rgraphics.Rmd')
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
rmarkdown::render('Rgraphics.Rmd')
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
rmarkdown::render('Rgraphics.Rmd')
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
rmarkdown::render('Rgraphics.Rmd')
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
rmarkdown::render('Rgraphics.Rmd')
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
rmarkdown::render('Rgraphics.Rmd')
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
rmarkdown::render('Rgraphics.Rmd')
p4 + scale_x_discrete(name="State Abbreviation") +#
    scale_color_continuous(name="",#
                           breaks = c(19751, 19941, 20131),#
                           labels = c(1971, 1994, 2013))
p4 + scale_x_discrete(name="State Abbreviation") +#
    scale_color_continuous(name="",#
                           breaks = c(19751, 19941, 20131),#
                           labels = c(1971, 1994, 2013)) + #
          theme(legend.position="top",#
                axis.text=element_text(size = 6))
p4 + scale_x_discrete(name="State Abbreviation") +#
    scale_color_continuous(#
                           breaks = c(19751, 19941, 20131),#
                           labels = c(1971, 1994, 2013)) + #
          theme(legend.position="top",#
                axis.text=element_text(size = 6))
p4 + scale_x_discrete(name="State Abbreviation") +#
    scale_color_continuous(#
                           breaks = c(19751, 19941, 20131),#
                           labels = c(1971, 1994, 2013))
p3 <- ggplot(housing,#
               aes(x = State,#
                   y = Home.Price.Index)) + #
          theme(legend.position="top",#
                axis.text=element_text(size = 6))#
  (p4 <- p3 + geom_point(aes(color = Date),#
                         alpha = 0.5,#
                         size = 1.5,#
                         position = position_jitter(width = 0.25, height = 0)))
p4 + scale_x_discrete(name="State Abbreviation")
p4 + scale_x_discrete(name="State Abbreviation") +#
    scale_color_continuous(#
                           breaks = c(19751, 19941, 20131),#
                           labels = c(1971, 1994, 2013))
head(housing)
p4 + scale_x_discrete(name="State Abbreviation") +#
    scale_color_continuous(name="Date",#
                           breaks = c(19751, 19941, 20131),#
                           labels = c(1971, 1994, 2013))
? scale_color_continuous
p4 + scale_x_discrete(name="State Abbreviation") +#
    scale_color_continuous(name="Date",#
                           breaks = c(19751, 19941, 20131),#
                           labels = c(1971, 1994, 2013),guide = "colourbar")
p4 + scale_x_discrete(name="State Abbreviation") +#
    scale_color_continuous(name="",#
                           breaks = c(19751, 19941, 20131),#
                           labels = c(1971, 1994, 2013)) + theme(legend.position="top",#
                axis.text=element_text(size = 6))
p4 + scale_x_discrete(name="State Abbreviation") +#
    scale_color_continuous(name="",#
                           breaks = c(19751, 19941, 20131),#
                           labels = c(1971, 1994, 2013),guide = "colourbar") + theme(legend.position="top",#
                axis.text=element_text(size = 6))
p3 <- ggplot(housing,#
               aes(x = State,#
                   y = Home.Price.Index))
p3
(p4 <- p3 + geom_point(aes(color = Date),#
                         alpha = 0.5,#
                         size = 1.5,#
                         position = position_jitter(width = 0.25, height = 0)))
p4 + scale_x_discrete(name="State Abbreviation") +#
    scale_color_continuous(name="",#
                           breaks = c(19751, 19941, 20131),#
                           labels = c(1971, 1994, 2013))
p4 + scale_x_discrete(name="State Abbreviation") +#
    scale_color_continuous(#
                           breaks = c(19751, 19941, 20131),#
                           labels = c(1971, 1994, 2013))
p4 + scale_x_discrete(name="State Abbreviation") +#
    scale_color_continuous(name="Date",#
                           breaks = c(19751, 19941, 20131),#
                           labels = c(1971, 1994, 2013))
p4 + scale_x_discrete(name="State Abbreviation") +#
    scale_color_continuous(name="Date",#
                           breaks = c(19751, 19941, 20131),#
                           labels = c(1971, 1994, 2013),guide = guide_colorbar(. barwidth = 10))
p4 + scale_x_discrete(name="State Abbreviation") +#
    scale_color_continuous(name="Date",#
                           breaks = c(19751, 19941, 20131),#
                           labels = c(1971, 1994, 2013),guide = "colourbar")
p3 <- ggplot(housing,#
               aes(x = State,#
                   y = Home.Price.Index)) + #
          theme(legend.position="top",#
                axis.text=element_text(size = 6))#
  (p4 <- p3 + geom_point(aes(color = Date),#
                         alpha = 0.5,#
                         size = 1.5,#
                         position = position_jitter(width = 0.25, height = 0)))
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
p4 + scale_x_discrete(name="State Abbreviation")
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
p4 + scale_x_discrete(name="State Abbreviation") +#
    scale_color_continuous(name="",#
                           breaks = c(19751, 19941, 20131),#
                           labels = c(1971, 1994, 2013))
p4 + scale_x_discrete(name="State Abbreviation") +#
    scale_color_gradient(name="",#
                           breaks = c(19751, 19941, 20131),#
                           labels = c(1971, 1994, 2013))
p4 + scale_x_discrete(name="State Abbreviation") +#
    scale_color_gradient(name="",#
                           breaks = c(19751, 19941, 20131),#
                           labels = c(1971, 1994, 2013)) + guides(colour=guide_colorbar())
p4 + scale_x_discrete(name="State Abbreviation") +#
    scale_color_gradient(name="",#
                           breaks = c(19751, 19941, 20131),#
                           labels = c(1971, 1994, 2013), guide="legend")
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
p3 <- ggplot(housing,#
               aes(x = State,#
                   y = Home.Price.Index)) + #
          theme(legend.position="top",#
                axis.text=element_text(size = 6))#
  (p4 <- p3 + geom_point(aes(color = Date),#
                         alpha = 0.5,#
                         size = 1.5,#
                         position = position_jitter(width = 0.25, height = 0)))
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
p4 + scale_x_discrete(name="State Abbreviation") +#
    scale_colour_gradient2()
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
p4 +#
    scale_x_discrete(name="State Abbreviation") +#
	scale_colour_gradient(low = "white", high = "black")
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
p4 + scale_x_discrete(name="State Abbreviation") +#
    scale_colour_gradient()
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
p4 + scale_x_discrete(name="State Abbreviation") +#
    scale_colour_gradient(breaks = c(19751, 19941, 20131))
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
p4 +#
    scale_x_discrete(name="State Abbreviation") +#
	scale_colour_gradient(low = "white", high = "black", breaks = c(19751, 19941, 20131))
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
```{r}#
  p4 +#
    scale_x_discrete(name="State Abbreviation") +#
	scale_colour_gradient(low = "blue", high = "red")
?scale_colour_gradient
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
p4 +#
    scale_x_discrete(name="State Abbreviation") +#
	scale_colour_gradient(low = "blue", high = "red", breaks = c(19751, 19941, 20131))
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
p4 +#
    scale_x_discrete(name="State Abbreviation") +#
	scale_colour_gradient(low = "blue", high = "red", breaks = c(1975, 1994, 2013))
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
p4 +#
    scale_x_discrete(name="State Abbreviation") +#
	scale_colour_gradient(low = "blue", high = "red", breaks = c(1976, 1994, 2013))
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
p4 + scale_x_discrete(name="State Abbreviation") +#
    scale_colour_gradient(breaks = c(1976, 1994, 2013))
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
p4 +#
    scale_x_discrete(name="State Abbreviation") +#
	scale_colour_gradient(low = "blue", high = "red", breaks = c(1976, 1994, 2013))
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
library(scales)#
  p4 +#
    scale_color_continuous(breaks = c(1976, 1994, 2013),#
                           low = muted("blue"), high = muted("red"))
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
rmarkdown::render('Rgraphics.Rmd')
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
p4 +#
    scale_color_gradient2(name="",#
                          breaks = c(1976, 1994, 2013),#
                          low = muted("blue"),#
                          high = muted("red"),#
                          mid = "gray60",#
                          midpoint = 19941)
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
p4 +#
    scale_color_gradient2(name="",#
                          breaks = c(1976, 1994, 2013),#
                          low = muted("blue"),#
                          high = muted("red"),#
                          mid = "gray60",#
                          midpoint = 1994)
setwd('/Volumes/Kristen's extra drive/Dropbox/Teaching/2018/PCB_3601/Labs')
ggplot(dat, aes(x=CPI, y=HDI))+geom_point() + geom_line(stat="identity")
setwd('/Volumes/Kristen's extra drive/Dropbox/Teaching/2018/PCB_3601/Labs')
ggplot(dat, aes(x=CPI, y=HDI))+geom_point() + geom_smooth(method="lm")
head(dat)
setwd('/Volumes/Kristen's extra drive/Dropbox/Teaching/2018/PCB_3601/Labs')
ggplot(dat, aes(x=CPI, y=HDI))+geom_point() + geom_smooth(method="lm") + facet_wrap(~Country)
setwd('/Volumes/Kristen's extra drive/Dropbox/Teaching/2018/PCB_3601/Labs')
ggplot(dat, aes(x=CPI, y=HDI))+geom_point() + geom_smooth(method="lm") + facet_wrap(~Region)
setwd('/Volumes/Kristen's extra drive/Dropbox/Teaching/2018/PCB_3601/Labs')
ggplot(dat, aes(x=CPI, y=HDI, colour=Region))+geom_point() + geom_smooth(method="lm") + facet_wrap(~Region)
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
rmarkdown::render('Rgraphics.Rmd')
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
rmarkdown::render('Rgraphics.Rmd')
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
rmarkdown::render('Rgraphics.Rmd')
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
rmarkdown::render('Rgraphics.Rmd')
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
rmarkdown::render('Rgraphics.Rmd')
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
rmarkdown::render('Rgraphics.Rmd')
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
rmarkdown::render('Rgraphics.Rmd')
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
rmarkdown::render('Rgraphics.Rmd')
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
rmarkdown::render('Rgraphics.Rmd')
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
ggplot(subset(housing, State %in% c("MA", "TX")),#
         aes(x=Date,#
             y=Home.Value,#
             color=State))+#
    geom_point()
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
df2 <- data.frame(x = 1:5 , y = 1:25, z = 1:25)#
  s <- ggplot(df2, aes(x = x, y = y))#
  s + geom_point(aes(shape = z), size = 4) + scale_shape_identity()
plot(-4:4, -4:4, type = "n")  # setting up coord. system#
points(rnorm(200), rnorm(200), col = "red")#
points(rnorm(100)/2, rnorm(100)/2, col = "blue", cex = 1.5)
pch.dat <- data.frame(expand.grid(X=1:10, Y=seq(0,250,10)), PCH=1:260)#
# Set up the plot window#
graphics.off()#
x11(w=7, h=11)#
par(mar=c(5,5,3,5))#
# Make the plot#
plot(Y~X, data=pch.dat, type="n", axes=F)#, main="R pch = X + Y")#
abline(h=seq(0,250,10), col="gray90", lwd=20)#
abline(v=1:10, col="gray90", lwd=20)#
points(Y~X, data=pch.dat, pch=pch.dat$PCH, cex=1.2, col="black", bg="red")#
axis(1, at=1:10, las=1)#
axis(2, at=seq(0,250,10), las=1)#
axis(3, at=1:10, las=1)#
axis(4, at=seq(0,250,10), las=1)
setwd('/Users/KSauby/Documents/Projects/workshops/R/Rgraphics')
rmarkdown::render('Rgraphics.Rmd')
housing <- read.csv("dataSets/landdata-states.csv")#
  head(housing[1:5])
setwd('/Volumes/Kristen's extra drive/Dropbox/Teaching/2018/PCB_3601/Labs')
ggplot(dat, aes(x=CPI, y=HDI))+geom_point()
